<!DOCTYPE html>
<html>
<head>
    <title>ChatGPT</title>
    <!-- Add styles for the chat window -->
    <style>
    h1 {
        margin-left: 20px;
    }
    textarea {
            height: 1000px;
            width: 80%;
            margin-left: 50px;
            border: 1px solid black;
            overflow-y: scroll;
            padding: 20px;
        }
    .chat-input {
            width: 60%;
            margin-left: 43px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .chat-input input {
            flex: 1;
            margin-right: 10px;
            padding: 5px;
        }

        .chat-input button {
            padding: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>ChatBot</h1>

    <br />
    <textarea id="result" style="width: 500px; height: 200px;"></textarea>

    <div class="chat-input">
        <input type="text" id="text">
        <button type="button" id="button">보내기</button>
    </div>

    <script>
        let textareaTag = document.getElementById("text");
        let buttonTag = document.getElementById("button");
        let resultTag = document.getElementById("result");

        buttonTag.addEventListener("click", async function () {
            let text = textareaTag.value;
            await fetch("http://127.0.0.1/chatbot", {
                "method": "post",
                "headers": {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ text })
            })
            .then((response) => response.text())
            .then((data) => {
                resultTag.value = data;
            });
        });
    </script>
</body>
</html>
