<!DOCTYPE html>
<html>

<head>
    <title>openai api 활용</title>
    <style>
        nav {
            position: fixed;
            left: 0;
            background-color: #f2f2f2;
            padding: 20px;
            width: 150px;
            height: 100%;
            border: 1px solid #ccc;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin: 10px 0;
            padding: 10px;
            background-color: skyblue;
            color: #333;
            font-size: 16px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        nav li:hover {
            background-color: royalblue;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="webtranslater">다국어 번역기</a></li>
            <li><a href="webimage">이미지 생성기</a></li>
            <li><a href="chat2">AI 채팅</a></li>
        </ul>
    </nav>
</body>

</html>